.home-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.game-status {
  text-align: center;
  margin-bottom: 30px;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px 0;
}

.stat-item {
  background: #f5f5f5;
  padding: 10px 20px;
  border-radius: 8px;
}

.stat-label {
  font-weight: bold;
  margin-right: 10px;
}

.preview-container {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.current-question {
  text-align: center;
}

.preview-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.preview-option {
  background: #f8f8f8;
  padding: 15px;
  border-radius: 8px;
  border: 2px solid #eee;
  text-align: center;
}

.timer-preview {
  margin-top: 20px;
  height: 8px;
  background: #eee;
  border-radius: 4px;
  overflow: hidden;
}

.timer-bar {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50, #FFC107);
  transition: width 1s linear;
}

.join-button {
  display: block;
  width: 200px;
  margin: 0 auto;
  padding: 15px 30px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1em;
  cursor: pointer;
  transition: all 0.3s;
}

.join-button:hover {
  background: #45a049;
  transform: translateY(-2px);
}

.no-game {
  text-align: center;
  padding: 40px;
  color: #666;
}

@media (max-width: 768px) {
  .preview-options {
    grid-template-columns: 1fr;
  }
  
  .stats {
    flex-direction: column;
    gap: 10px;
  }
} 