.quiz-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.quiz-header {
  margin-bottom: 30px;
}

.timer-container {
  position: relative;
  height: 10px;
  background: #eee;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
}

.timer-bar {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50, #FFC107);
  transition: width 0.1s linear;
}

.timer-text {
  position: absolute;
  right: 10px;
  top: -20px;
  font-size: 14px;
  color: #666;
}

.streak-counter {
  text-align: right;
  font-size: 16px;
  color: #666;
}

.bonus {
  margin-left: 10px;
  color: #4CAF50;
  font-weight: bold;
}

.question-section {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.options-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.option-button {
  position: relative;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: all 0.3s;
  text-align: left;
  font-size: 16px;
}

.option-button:hover:not(:disabled) {
  background: #f0f0f0;
  transform: translateY(-2px);
}

.option-button.selected {
  border-color: #2196F3;
  background: #E3F2FD;
}

.option-button.correct {
  border-color: #4CAF50;
  background: #E8F5E9;
}

.answer-count {
  position: absolute;
  right: 10px;
  bottom: 5px;
  font-size: 12px;
  color: #666;
}

@media (max-width: 768px) {
  .options-container {
    grid-template-columns: 1fr;
  }
  
  .option-button {
    padding: 15px;
  }
} 